<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
    font-family: 'love';
    src: url(BebasNeue-Regular.ttf);
}
@font-face {
    font-family:'android';
    src: url(idroid.otf);
    font-weight: normal;
}

:root{
    --cor01: #c5ebd6;
    --cor02: #83e1ad;
    --cor03: #3ddc84;
    --cor04: #2fa866;
    --cor05: #1a5c37;
    --cor06: #063d1e;

    --fonte-normal: Arial, verdana, helvetica , sans-serif;
    --fonte-bb: 'love', cursive;
    
}

*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: #EBE5C5;
    font-family: var(--fonte-normal); 
    
}

header{
    background-color: var(--cor05);
    min-height: 150px;
    text-align: center;
    padding-top: 40px;
    background-image: linear-gradient(to bottom, var(--cor04), var(--cor06));
}

header > h1{
    color: white;
    font-family: var(--fonte-bb);
    font-size: 3em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.288);
    font-weight: normal;
    
}

header > p{
    color: white;
    font-family: var(--fonte-normal);
    font-size: 1.2em;
    max-width: 600px;
    padding-left: 10px;
    padding-right: 10px;
    margin: auto;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.288);
}

nav{
    color: var(--cor06);
    padding: 10px;
    box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.445);
    background-color: var(--cor06);
}

nav > a{
    color: white;
    padding: 10px;
    text-decoration: none;
}

nav > a:hover{
    border-radius: 5px;
    background-color: var(--cor04);
    color: var(--cor05);
}

main p{
    margin: 15px 0px;
    text-align: justify;
    text-indent: 30px;
    line-height: 2em;
}

main strong{
    color: var(--cor05);
    font-weight: bold;
    padding: 2px 6px;
}

main a{
    color: var(--cor06);
    background-color: var(--cor02);
    text-decoration: none;
}

main a:hover{
    text-decoration: underline;
    color: var(--cor04);
}

main{
    margin: auto;
    padding: 20px;
    margin-bottom: 30px;
    min-width: 300px;
    max-width: 1000px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.575);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

main  h1{
    color: var(--cor06);
    font-weight: normal;
    font-family: 'android';
}

main h2{
    font-family: 'android';
    color: var(--cor05);
    font-size: 1.3em;
    background-image: linear-gradient(to right, var(--cor02), transparent);
    font-weight: normal;
}

main img{
    width: 100%;
}
.pequena{
    max-width: 350px;
    display: block;
    margin: auto;
}

aside{
    background-color: var(--cor02);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 4px 8px rgba(0, 0, 0, 0.425);
    margin-top: 50px;
}

aside > h3{
    color: white;
    background-color: var(--cor05);
    padding: 5px;
    margin: -10px -10px 0px -10px;
    border-radius: 10px 10px 0px 10px;
    border-bottom-left-radius: 0px;
}

aside > ul{
    list-style-type: '\2714\00A0\00A0';
    list-style-position: inside;
    columns: 2;
}

div.video{
    background-color: var(--cor06);
    margin-bottom: 40px;
    margin: 0px -20px;
    padding: 20px;
    padding-bottom: 59%;
    position: relative;
}

div.video > iframe{
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}

footer{
    background-color: var(--cor06);
    color: white;
    text-align: center;
    font-size: 0.8em;
    padding: 5px;
}

footer a{
    color: white;
    text-decoration: none;
    font-weight: bolder;
}

footer a:hover{
    text-decoration: underline;
    color: var(--cor04);
}
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Contatos</a>
    </nav>
    <main>
        <article>
            <h1>História do Mascote do Android</h1>

            <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

            <h2>A primeira versão</h2>

            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado<a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank"> Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

            <picture>
                <source media="(max-width:670px )" srcset="imagens/dan-droids-pq.png">
                <img src="imagens/dan-droids.png" alt="androids">
            </picture>

            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>

            <h2>Surge um novo mascote</h2>

            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/android" target="_blank">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

            <picture>
                <source media="(max-width:670px )" srcset="imagens/irina-blok-pq.jpg">
                <img src="imagens/irina-blok.jpg" alt="irina-blok"></picture>
            
            <p>
    
                A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.
            </p>

            <img src="imagens/bugdroid.png" class="pequena" alt="bugdroid">

            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            
             <aside>
                <h3>Quer aprender mais?</h3>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul>
                    <li>
                        <abbr title="bolo de copo">1.5 - Cupcake</abbr>
                    </li>
                    <li>
                        <abbr title="rosquinha">1.6 - Donut</abbr>
                    </li>
                    <li>
                        <abbr title="Bomba">3.0 - Eclair</abbr>
                    </li>
                    <li>
                        <abbr title="iogurte congelado">2.2 - Froyo</abbr>
                    </li>
                    <li>
                        <abbr title="Biscoito de Gengibre">2.3 - Gingerbread</abbr>
                    </li>
                    <li>
                        <abbr title="favo de mel">3.0 - Honeycomb</abbr>
                    </li>
                    <li>
                        <abbr title="Sanduíche de sorvete">4.0 - Ice Cream Sandwich</abbr>
                    </li>
                    <li>
                        <abbr title="KitKat">4.4 - KitKat</abbr>
                    </li>
                    <li>
                        <abbr title="Jujuba">5.0 - Lolipop</abbr>
                    </li>
                    <li>
                        <abbr title="Marshmallow">6.0 - Marshmallow</abbr>
                    </li>
                    <li>
                        <abbr title="Torrone">7.0 - Nougat</abbr>
                    </li>
                    <li>
                        <abbr title="Oreo">8.0 - Oreo</abbr>
                    </li>
                    <li>
                        <abbr title="Torta">9.0 - Pie</abbr>
                    </li>
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/#/donut" target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </aside>
        

            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </article>
    </main>
    <footer>
        <p>Site criado por <a href="https://gustavoguanabara.github.io/" target="_blank">Gustavo Guanabara</a> para o <a href="https://www.youtube.com/cursoemvideo" target="_blank">CursoemVideo</a>.</p>
    </footer>
</body>
</html>