<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tags de agrupamentos</title>
    <style>
        body{
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;

            padding: 10px;
            margin: 10px;
            
        }
        nav{
            background-color: rgb(104, 100, 100);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.322);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }

        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(110, 106, 106);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="https://pokemonshowdown.com/">link</a>
            <a href="https://pokemonshowdown.com/">link</a>
            <a href="https://pokemonshowdown.com/">link</a>
            <a href="https://pokemonshowdown.com/">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>futebol politica e educacao</p>
        </section>
        <section id="noticias">
            <article>
                <h2>notícia sobre o brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem sapiente aspernatur consequuntur possimus maxime cum eius alias quam sit tempora. Aspernatur, quaerat ab ducimus delectus architecto beatae accusantium reprehenderit iure!</p>
                <aside>
                    <p>artigo feito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por Arthur Gabriel</p>
    </footer>
</body>
</html>